DB_HOST=localhost
POSTGRES_PORT=5432 
POSTGRES_USER=postgres
DB_PASS=password
DB_DIALECT=postgres 
POSTGRES_DB=db
DB_NAME_DEVELOPMENT=db
DB_NAME_PRODUCTION=db
HOST=127.0.0.1 
PORT=4000

JWT_SECRET=555127E7263D488188F7F39124597
JWT_EXPIRATION=24h

CLOUDINARY_CLOUD_NAME=user
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=superkey

STRIPE_SECRET_KEY = key


NODE_ENV=development
JWTKEY=key
TOKEN_EXPIRATION=48h
BEARER=Bearer
